#section2{
    display: flex;
    background-color:  yellow;
}
.border-sec2{
    width: 40%;
    height: 500px;
    border: 2px solid black;
    
    
}

.border-sec3{
    width: 50%;
    height: 500px;
    border: 2px solid black;
}
.border-img{
    border: 2px solid black;
    margin-top: 6%;
    width: 55%;
    height: 400px;
    margin-left: 10%;
    background-image: url(pic/DSC_9635.JPG);
    background-size: cover;
    background-position: top;
    border: none;
    box-shadow: 0 26px 58px 0 #F2003C, 0 5px 14px 0 #F2003C;
    }


    . box-shadow: inset 0 0 60px whitesmoke,inset 20px 0 80px #f0f,inset -20px 0 80px #0ff,
    inset 20px 0 300px #f0f,inset -20px 0 300px #0ff, 0 0 50px #fff, -10px 0 80px #f0f,10px 0 80px #0